## Interface: 60200
## Title: BankStack
## Author: Kemayo
## Notes: From bags we came, to bank we return
## Version: v35
## X-Category: Inventory
## LoadOnDemand: 0
## Dependencies: Ace3, Libs
## SavedVariables: BankStackDB
## X-Curse-Packaged-Version: v35
## X-Curse-Project-Name: BankStack
## X-Curse-Project-ID: bank-stack
## X-Curse-Repository-ID: wow/bank-stack/mainline

# ## LoadManagers: AddonLoader
# ## X-LoadOn-Slash: /bankstack, /sort, /sortbags, /stack, /compress, /compressbags, /fill, /fillbags
# ## X-LoadOn-LDB-Launcher: Interface\Icons\INV_Misc_Shovel_01
# ## X-LoadOn-Events: BANKFRAME_OPENED, GUILDBANKFRAME_OPENED
# ## X-LoadOn-BANKFRAME_OPENED: AddonLoader:LoadAddOn("BankStack"); BankStack.bank_open = true
# ## X-LoadOn-GUILDBANKFRAME_OPENED: AddonLoader:LoadAddOn("BankStack"); BankStack.guild_bank_open = true

local.enUS.lua
local.deDE.lua
local.esES.lua
local.frFR.lua
local.koKR.lua
local.ruRU.lua
local.zhCN.lua
local.zhTW.lua

core.lua
stack.lua
sort.lua
fill.lua
config.lua

auto.lua
ldb.lua
